#CLASS afflictions_list OPEN

#VAR afflictions_list 
{
   {ACHROMATIC AURA}
   {ADDICTION}
   {AEON}
   {AGORAPHOBIA}
   {ANOREXIA}
   {ASTHMA}
   {BLACK LUNG}
   {BLIND}
   {BROKEN CHEST}
   {BROKEN JAW}
   {BURNING}
   {CHILLS}
   {CLAMPED LARM}
   {CLAMPED RARM}
   {CLAUSTROPHOBIA}
   {CLUMSINESS}
   {CRIPPLED RARM}
   {CRIPPLED LARM}
   {CROTAMINE}
   {DAYDREAMING}
   {DEMENTIA}
   {DIZZINESS}
   {DYSENTERY}
   {ENTANGLED}
   {EPILEPSY}
   {HALLUCINATIONS}
   {HEMOPHILIA}
   {IMPALED!}
   {IMPATIENCE}
   {JUSTICE}
   {MANABARBS}
   {PARAYLSIS}
   {PIERCED LARM}
   {PIERCED RARM}
   {PRONE}
   {RECKLESS}
   {SENSITIVITY}
   {ARTERY RLEG}
   {ARTERY LLEG}
   {ARTERY RARM}
   {ARTERY LARM}
   {SHYNESS}
   {SLICKNESS}
   {STUPIDITY}
   {SUN ALLERGY}
   {VESTIPHOBIA}
   {AMPUTATED LLEG}
   {AMPUTATED RLEG}
   {AMPUTATED RARM}
   {AMPUTATED LARM}
   {BLOOD CLOT}
   {BROKEN NOSE}
   {BROKEN LWRIST}
   {BROKEN RWRIST}
   {BURST ORGANS}
   {CONFUSION}
   {DEADENING}
   {CRIPPLED ARM}
   {CRIPPLED LEG}
   {CLOT LSHOULDER}
   {CLOT RSHOULDER}
   {CLOT LHIP}
   {CLOT RHIP}
   {BURST VESSELS}
   {CAPTIVATION}
   {CHEST PAIN}
   {COLLAPSED LUNGS}
}

#CLASS afflictions_list CLOSE