#MACRO {\eOP}
{
	#session Lusternia lusternia.com 23;
	username;
	password;
	#CLASS macros read macros.tin;
   #CLASS substitutions read substitutions.tin;
   #CLASS combat_substitutions read combat_substitutions.tin;
   #CLASS basic_actions read basic_actions.tin;
   #CLASS basic_aliases read basic_aliases.tin;
   #CLASS combat_aliases read combat_aliases.tin;
   #CLASS afflictions read afflictions.tin;
   #CLASS defenses read defenses.tin;
   #CLASS curing read curing.tin;
   #SHOWME { } {-1};
   #SHOWME { } {-2};
   #SHOWME { } {-3};
   #SHOWME { } {-4};
   #SHOWME { } {-5};
   #SHOWME { } {-6};
   #SHOWME { } {-7};
   #SHOWME { } {-8};
   #SHOWME { } {-9};
   #SHOWME { } {-10};
   #SHOWME { } {-11};
   #SHOWME {[<019>TARGET:<088>] $target} {-10};
   #variable tmp_results {@display_queue{ }};
   #PATHDIR {in} {out} {64};
   #PATHDIR {out} {in} {128};
   
   #CLASS speedwalking read speedwalking.tin;
   #CLASS paths read paths.tin;
}

#SPLIT {12} {1}
