#CLASS achromatic_aura OPEN

#SUBSTITUTE {You blanch as the high pitched screech settles deep within your mind.}  { [<059>AFFLICTION:<088>] <049>ACHROMATIC AURA - EAT HOREHOUND }  {5}
#ACTION {You blanch as the high pitched screech settles deep within your mind.}
{
	#variable tmp_results {  @insert_affliction{ACHROMATIC AURA} }
}
{5}

#SUBSTITUTE {The screeching fades away from your inner hearing.} {[<029>CURED:<088>] <049>ACHROMATIC AURA}

#ACTION {The screeching fades away from your inner hearing.}
{
	#variable tmp_results {   @remove_affliction{ACHROMATIC AURA} }
}
{5}

#CLASS achromatic_aura CLOSE