#CLASS agoraphobia OPEN

#SUBSTITUTE {Terror descends upon you and your head swims - you must find shelter!}  { [<059>AFFLICTION:<088>] <069>AGORAPHOBIA - EAT WORMWOOD OR FM }  {5}
#ACTION {Terror descends upon you and your head swims - you must find shelter!}
{
	#variable tmp_results {  @insert_affliction{AGORAPHOBIA} }
}
{5}

#SUBSTITUTE {You can handle the idea of open spaces again.} {[<029>CURED:<088>] <069>AGORAPHOBIA}
#ACTION {You can handle the idea of open spaces again.}
{
	#variable tmp_results {   @remove_affliction{AGORAPHOBIA} }
}
{5}

#CLASS agoraphobia CLOSE