#CLASS clamped_animal OPEN

#CLASS clamped_animal OPEN

#SUBSTITUTE {There is a %1 hanging off your left arm!}  { [<059>AFFLICTION:<088>] <019>CLAMPED LARM - WRITH }  {5}

#ACTION {There is a %1 hanging off your left arm!}
{
   #variable tmp_results {  @insert_affliction{CLAMPED LARM} }
}
{5}

#SUBSTITUTE {Pain sears through your left arm as %1 leaps up and clamps its powerful jaws around it.}  { [<059>AFFLICTION:<088>] <019>CLAMPED LARM - WRITH }  {5}
#ACTION {Pain sears through your left arm as %1 leaps up and clamps its powerful jaws around it.}
{
   #variable tmp_results {  @insert_affliction{CLAMPED LARM} }
}
{5}

#SUBSTITUTE {You almost lose your balance as %1 viciously shakes your left arm, tearing your flesh and causing massive bleeding.}  { [<059>AFFLICTION:<088>] <019>CLAMPED LARM - WRITH }  {5}
#ACTION {You almost lose your balance as %1 viciously shakes your left arm, tearing your flesh and causing massive bleeding.}
{
   #variable tmp_results {  @insert_affliction{CLAMPED LARM} }
}
{5}

#SUBSTITUTE {There is a %1 hanging off your right arm! }  { [<059>AFFLICTION:<088>] <019>CLAMPED RARM - WRITH }  {5}

#ACTION {There is a %1 hanging off your right arm!}
{
   #variable tmp_results {  @insert_affliction{CLAMPED RARM} }
}
{5}

#SUBSTITUTE {Pain sears through your right arm as %1 leaps up and clamps its powerful jaws around it.}  { [<059>AFFLICTION:<088>] <019>CLAMPED RARM - WRITH }  {5}
#ACTION {Pain sears through your right arm as %1 leaps up and clamps its powerful jaws around it.}
{
   #variable tmp_results {  @insert_affliction{CLAMPED RARM} }
}
{5}

#SUBSTITUTE {You almost lose your balance as %1 viciously shakes your right arm, tearing your flesh and causing massive bleeding.}  { [<059>AFFLICTION:<088>] <019>CLAMPED RARM - WRITH }  {5}
#ACTION {You almost lose your balance as %1 viciously shakes your right arm, tearing your flesh and causing massive bleeding.}
{
   #variable tmp_results {  @insert_affliction{CLAMPED RARM} }
}
{5}

#SUBSTITUTE {You have writhed free of %1 clamped jaws.} {[<029>CURED:<088>] <019>CLAMPED ARM}
#ACTION {You have writhed free of %1 clamped jaws.}
{
   #variable tmp_results {   @remove_affliction{CLAMPED LARM} }
   #variable tmp_results {   @remove_affliction{CLAMPED RARM} }
}
{5}

#CLASS clamped_animal CLOSE