#CLASS clumsiness OPEN

#SUBSTITUTE {You gasp as your fine-tuned reflexes disappear into a haze of confusion.}  { [<059>AFFLICTION:<088>] <069>CLUMSINESS - EAT KOMBU }  {5}

#ACTION {You gasp as your fine-tuned reflexes disappear into a haze of confusion.}
{
   #variable tmp_results {  @insert_affliction{CLUMSINESS} }
}
{5}

#SUBSTITUTE {You lash out clumsily.}  { [<059>AFFLICTION:<088>] <069>CLUMSINESS - EAT KOMBU }  {5}
#ACTION {You lash out clumsily.}
{
   #variable tmp_results {  @insert_affliction{CLUMSINESS} }
}
{5}

#SUBSTITUTE {You stumble and it becomes very difficult to concentrate on your coordination.}  { [<059>AFFLICTION:<088>] <069>CLUMSINESS - EAT KOMBU }  {5}
#ACTION {You stumble and it becomes very difficult to concentrate on your coordination.}
{
   #variable tmp_results {  @insert_affliction{CLUMSINESS} }
}
{5}

#SUBSTITUTE {Thank Estarra! Your clumsiness has been cured.} {[<029>CURED:<088>] <069>CLUMSINESS}
#ACTION {Thank Estarra! Your clumsiness has been cured.}
{
   #variable tmp_results {   @remove_affliction{CLUMSINESS} }
}
{5}

#CLASS clumsiness CLOSE