#CLASS dizziness OPEN

#SUBSTITUTE {%1 stumble as everything becomes cloudy and the world spins.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}

#ACTION {%1 stumble as everything becomes cloudy and the world spins.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {You feel light headed and dizzy.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {You feel light headed and dizzy.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {A wave of dizziness suddenly overwhelms you.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {A wave of dizziness suddenly overwhelms you.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {Squirrels chitter madly but remain unseen in the trees. You are pelted by acorns that leave welts and bruises.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {Squirrels chitter madly but remain unseen in the trees. You are pelted by acorns that leave welts and bruises.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {The ground seems to tilt and you fall with a thump.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {The ground seems to tilt and you fall with a thump.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {You feel dizzy, and unable to concentrate.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {You feel dizzy, and unable to concentrate.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {Your head spins as a sudden fit of dizziness overwhelms you.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {Your head spins as a sudden fit of dizziness overwhelms you.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {%1 calls down a beam of brilliant light upon you.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {%1 calls down a beam of brilliant light upon you.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {%1 your %2 ear, and blood fills your ear canal %3}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {%1 your %2 ear, and blood fills your ear canal %3}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {lood flows into your %1 side inner ear, inhibiting your sense of balance.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {lood flows into your %1 side inner ear, inhibiting your sense of balance.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {Vivid blue spirals spin wildly around you, and suddenly you are seeing double.}  { [<059>AFFLICTION:<088>] <069>DIZZINESS - EAT KOMBU OR MELANCHOLIC TO HEAD }  {5}
#ACTION {Vivid blue spirals spin wildly around you, and suddenly you are seeing double.}
{
   #variable tmp_results {  @insert_affliction{DIZZINESS} }
}
{5}

#SUBSTITUTE {You are no longer dizzy.} {[<029>CURED:<088>] <069>DIZZINESS}
#ACTION {You are no longer dizzy.}
{
   #variable tmp_results {   @remove_affliction{DIZZINESS} }
}
{5}

#CLASS dizziness CLOSE