#CLASS dysentery OPEN

#SUBSTITUTE {You howl as the vicious chain rips through your gut, bursting your intestines and sending a disgusting wetness seeping through your bowels.}  { [<059>AFFLICTION:<088>] <069>DYSENTERY - SIP CHOLERIC }  {5}

#ACTION {You howl as the vicious chain rips through your gut, bursting your intestines and sending a disgusting wetness seeping through your bowels.}
{
   #variable tmp_results {  @insert_affliction{DYSENTERY} }
}
{5}

#SUBSTITUTE {Your bowels turn to water and are voided as you double over from a sharp pain in your stomach.}  { [<059>AFFLICTION:<088>] <069>DYSENTERY - SIP CHOLERIC }  {5}
#ACTION {Your bowels turn to water and are voided as you double over from a sharp pain in your stomach.}
{
   #variable tmp_results {  @insert_affliction{DYSENTERY} }
}
{5}

#SUBSTITUTE {Your bowels calm themselves.} {[<029>CURED:<088>] <069>DYSENTERY}
#ACTION {Your bowels calm themselves.}
{
   #variable tmp_results {   @remove_affliction{DYSENTERY} }
}
{5}

#CLASS dysentery CLOSE