#CLASS impatience OPEN

#SUBSTITUTE {You are too impatient to focus on anything.}  { [<059>AFFLICTION:<088>] <049>IMPATIENCE - SMOKE COLTSFOOT OR FM }  {5}

#ACTION {You are too impatient to focus on anything.}
{
   #variable tmp_results {  @insert_affliction{IMPATIENCE} }
}
{5}

#SUBSTITUTE {You shuffle your feet noisily, suddenly bored.}  { [<059>AFFLICTION:<088>] <049>IMPATIENCE - SMOKE COLTSFOOT OR FM }  {5}
#ACTION {You shuffle your feet noisily, suddenly bored.}
{
   #variable tmp_results {  @insert_affliction{IMPATIENCE} }
}
{5}

#SUBSTITUTE {You are patient once again.} {[<029>CURED:<088>] <049>IMPATIENCE}
#ACTION {You are patient once again.}
{
   #variable tmp_results {   @remove_affliction{IMPATIENCE} }
}
{5}

#CLASS impatience CLOSE