#CLASS prone OPEN

#SUBSTITUTE {%*knocking you over and winding you.}  { [<059>AFFLICTION:<088>] <019>PRONE - STAND }  {5}

#ACTION {%*knocking you over and winding you.}
{
   #variable tmp_results { @insert_affliction{PRONE} };
   #variable leg_balance {0}
}
{5}

#SUBSTITUTE {%*a marine rockeater charges at you, knocking you off your feet.}  { [<059>AFFLICTION:<088>] <019>PRONE - STAND }  {5}
#ACTION {%*a marine rockeater charges at you, knocking you off your feet.}
{
   #variable tmp_results { @insert_affliction{PRONE} }
}
{5}

#SUBSTITUTE {You must first stand up before you can do that.}  { [<059>AFFLICTION:<088>] <019>PRONE - STAND }  {5}
#ACTION {You must first stand up before you can do that.}
{
   #variable tmp_results { @insert_affliction{PRONE} }
}
{5}

#SUBSTITUTE {%*elder knocks your legs out from under you with his staff%*}  { [<059>AFFLICTION:<088>] <019>PRONE - STAND }  {5}
#ACTION {%*elder knocks your legs out from under you with his staff%*}
{
   #variable tmp_results { @insert_affliction{PRONE} }
}
{5}

#SUBSTITUTE {%* a spectral paladin connects and knocks you sprawling to the ground.}  { [<059>AFFLICTION:<088>] <059>PRONE - STAND }  {5}
#ACTION {%* a spectral paladin connects and knocks you sprawling to the ground.}
{
   #variable tmp_results { @insert_affliction{PRONE} }
}
{5}

#SUBSTITUTE {You stand up and stretch your arms out wide.} {[<029>CURED:<088>] <019>PRONE}
#ACTION {You stand up and stretch your arms out wide.}
{
   #variable tmp_results { @remove_affliction{PRONE} }
}
{5}

#CLASS prone CLOSE