#CLASS severed_artery OPEN

#SUBSTITUTE {%1 left arm, striking a major artery which splurts blood in all directions}  { [<059>AFFLICTION:<088>] <019>ARTERY LARM - EAT YARROW }  {5}

#ACTION {%1 left arm, striking a major artery which splurts blood in all directions}
{
   #variable tmp_results {  @insert_affliction{ARTERY LARM} }
}
{5}

#SUBSTITUTE {%1 right arm, striking a major artery which splurts blood in all directions.}  { [<059>AFFLICTION:<088>] <019>ARTERY RARM - EAT YARROW }  {5}
#ACTION {%1 right arm, striking a major artery which splurts blood in all directions.}
{
   #variable tmp_results {  @insert_affliction{ARTERY RARM} }
}
{5}

#SUBSTITUTE {%1 left leg, striking a major artery which splurts blood in all directions.}  { [<059>AFFLICTION:<088>] <019>ARTERY LLEG - EAT YARROW }  {5}
#ACTION {%1 left leg, striking a major artery which splurts blood in all directions.}
{
   #variable tmp_results {  @insert_affliction{ARTERY LLEG} }
}
{5}

#SUBSTITUTE {%1 right leg, striking a major artery which splurts blood in all directions.}  { [<059>AFFLICTION:<088>] <019>ARTERY RLEG - EAT YARROW }  {5}
#ACTION {%1 right leg, striking a major artery which splurts blood in all directions.}
{
   #variable tmp_results {  @insert_affliction{ARTERY RLEG} }
}
{5}

#SUBSTITUTE {The flow of blood recedes as your left arm's main artery mends} {[<029>CURED:<088>] <019>ARTERY LARM}
#ACTION {The flow of blood recedes as your left arm's main artery mends}
{
   #variable tmp_results {   @remove_affliction{ARTERY LARM} }
}
{5}

#SUBSTITUTE {The flow of blood recedes as your right arm's main artery mends} {[<029>CURED:<088>] <019>ARTERY RARM}
#ACTION {The flow of blood recedes as your left arm's main artery mends}
{
   #variable tmp_results {   @remove_affliction{ARTERY RARM} }
}
{5}

#SUBSTITUTE {The flow of blood recedes as your left leg's main artery mends} {[<029>CURED:<088>] <019>ARTERY LLEG}
#ACTION {The flow of blood recedes as your left arm's main artery mends}
{
   #variable tmp_results {   @remove_affliction{ARTERY LLEG} }
}
{5}

#SUBSTITUTE {The flow of blood recedes as your right leg's main artery mends} {[<029>CURED:<088>] <019>ARTERY RLEG}
#ACTION {The flow of blood recedes as your left arm's main artery mends}
{
   #variable tmp_results {   @remove_affliction{ARTERY RLEG} }
}
{5}

#CLASS severed_artery CLOSE