#CLASS slickness OPEN

#SUBSTITUTE {You notice that your sweat glands have begun to rapidly secrete a foul, oily substance.}  { [<059>AFFLICTION:<088>] <049>SLICKNESS - EAT CALAMUS }  {5}

#ACTION {You notice that your sweat glands have begun to rapidly secrete a foul, oily substance.}
{
   #variable tmp_results {  @insert_affliction{SLICKNESS} }
}
{5}

#SUBSTITUTE {You spread the healing potion on yourself but it quickly evaporates.}  { [<059>AFFLICTION:<088>] <049>SLICKNESS - EAT CALAMUS }  {5}
#ACTION {You spread the healing potion on yourself but it quickly evaporates.}
{
   #variable tmp_results { @insert_affliction{SLICKNESS} }
}
{5}

#SUBSTITUTE {Your glands cease their oily secretion.} {[<029>CURED:<088>] <049>SLICKNESS}
#ACTION {Your glands cease their oily secretion.}
{
   #variable tmp_results {   @remove_affliction{SLICKNESS} }
}
{5}

#CLASS slickness CLOSE