#CLASS vestiphobia OPEN

#SUBSTITUTE {You begin to panic as the thought of wearing clothing strangles you.}  { [<059>AFFLICTION:<088>] <069>VESTIPHOBIA - EAT WORMWOOD }  {5}

#ACTION {You begin to panic as the thought of wearing clothing strangles you.}
{
   #variable tmp_results {  @insert_affliction{VESTIPHOBIA} }
}
{5}

#SUBSTITUTE {You no longer fear wearing clothes.} {[<029>CURED:<088>] <069>VESTIPHOBIA}
#ACTION {You no longer fear wearing clothes.}
{
   #variable tmp_results {   @remove_affliction{VESTIPHOBIA} }
}
{5}

#CLASS vestiphobia CLOSE